
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>noi linux 2.0 体验 | Cristime 的小站</title>
        <meta name="author" content="Cristime" />
        <meta name="description" content="一个不知名的小站" />
        <meta name="keywords" content="blog python c++ web" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/cristime_favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CRISTIME 的小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CRISTIME 的小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>noi linux 2.0 体验</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/2
        </span>
        
        <span class="category">
            <a href="/categories/%E6%9D%82%E8%B0%88/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                杂谈
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/OI/" style="color: #03a9f4">OI</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%9D%82%E8%B0%88/" style="color: #ffa2c4">杂谈</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Linux/" style="color: #03a9f4">Linux</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="一、起因"><a href="#一、起因" class="headerlink" title="一、起因"></a>一、起因</h2><p>下午，我打开 noi 官网准备报名 csp j&#x2F;s，一看官网展板：“noi linux 2.0 发布” 我就兴奋了起来。（9 月 1 日起开始使用，<br>也就意味着 csp j&#x2F;s 使用 noi linux 2.0）</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/flndoj"><img src="https://z3.ax1x.com/2021/08/08/flndoj.png" alt="flndoj.png"></a></p>
<p>啪的一下很快啊，我点击了这个图片链接。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/flnOTH"><img src="https://z3.ax1x.com/2021/08/08/flnOTH.png" alt="flnOTH.png"></a></p>
<p>一看这个配置：Ubuntu 20.04.1、vscode、sublime、code::blocks、gcc-9，<br>同时也去除了辣鸡 IDE（GUIDE）。<br>相比于之前的 noi linux，这简直是天堂啊！</p>
<p>回想去年参加 csp，使用的是老版的 noi linux，回想起来真是一把辛酸泪啊：那个老旧的 Ubuntu 14.04、莫名其妙卡死的桌面、<br>不能称之为 IDE 的 IDE（GUIDE）、gdb 崩溃……我当时用的 emacs 和 vim（emacs稍微好一些，但是我比较习惯 vim），比赛前<br>还特意查了 vim 的用法、背了配置文件。真是难以言表。</p>
<p>难道 CCF 终于了解到 OIer 们的痛点了吗？他终于醒悟了吗？</p>
<h2 id="二、安装系统"><a href="#二、安装系统" class="headerlink" title="二、安装系统"></a>二、安装系统</h2><p>抱着试试看的心态，我下载了 noi linux 2.0 的 iso 文件（3.4G），使用 VirtualBox 安装了虚拟机（vmware 我感觉不好用），<br>当然也可以实体机安装双系统，网上教程一大堆，自行搜索。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/flnawQ"><img src="https://z3.ax1x.com/2021/08/08/flnawQ.png" alt="flnawQ.png"></a></p>
<p>这里注意，新的 Ubuntu 20.04 是 64 位系统（32位的可以歇歇了），RAM 最少需要开 2048 MB（否则系统无法启动）。</p>
<p>安装系统就一路默认（一开始语言选的是中文，后来我后悔了，最好选英文），键盘布局选择 Chinese - Chinese 就行。</p>
<p>大概 20 分钟左右系统安装完成，重启后弹出虚拟光驱进入系统。</p>
<h2 id="三、使用系统"><a href="#三、使用系统" class="headerlink" title="三、使用系统"></a>三、使用系统</h2><p>整个系统给我第一眼的印象感觉还行（可以在桌面右键点击<br>更换壁纸），但是系统似乎没有网络模块，所以无法联网。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fln0Fs"><img src="https://z3.ax1x.com/2021/08/08/fln0Fs.png" alt="fln0Fs.png"></a></p>
<p>点击左下角的点，打开 VS Code、Terminal、Sublime Text、Code::Blocks。我写了一份测试代码（本人 C++ 党）。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/flnBYn"><img src="https://z3.ax1x.com/2021/08/08/flnBYn.png" alt="flnBYn.png"></a></p>
<pre><code class="c++">#include &lt;cstdio&gt;
#include &lt;cctype&gt;
#include &lt;vector&gt;
using namespace std;

#define reg register

// 快读模板
int readInt() &#123;
    reg int x = 0, f = 1; char ch = getchar();
    while (!isdigit(ch)) &#123; if (ch == &#39;-&#39;) f = -1; ch = getchar(); &#125;
    while (isdigit(ch)) &#123; x = x * 10 + ch - 48; ch = getchar(); &#125;
    return x * f;
&#125;

int main(void) &#123;
    freopen(&quot;test.in&quot;, &quot;r&quot;, stdin);
    freopen(&quot;test.out&quot;, &quot;w&quot;, stdout);

    vector&lt;int&gt; v;
    int n = readInt();
    for (reg int i = 0; i &lt; n; i++) v.push_back(read());
    for (auto el&amp; : v) printf(&quot;%d &quot;, el);
    puts(&quot;&quot;);

    fclose(stdin); fclose(stdout);
    return 0;
&#125;
</code></pre>
<p>保存在 ~&#x2F;test.cpp</p>
<p>同时创建 ~&#x2F;test.in 并输入以下内容</p>
<pre><code>5
1 2 3 4 5
</code></pre>
<p>在终端中输入</p>
<pre><code class="bash">$ g++ test.cpp -o test -std=c++11 -O2  # C++11 和 O2 优化
$ ./test
</code></pre>
<p>打开 ~&#x2F;test.out 查看，输出为：</p>
<pre><code>1 2 3 4 5
</code></pre>
<p>VS Code、Sublime Text、Code::Blocks 我都进行了测试，并得出以下结论：</p>
<ul>
<li>VS Code 默认安装了 C&#x2F;C++、Python、Pylance、Jupyter 插件，但是由于 C&#x2F;C++ 插件安装后需要从 github 下载依赖文件，而系统又无法联网，所以 C&#x2F;C++ 插件基本无用，这也导致了 VS Code 在 noi linux 下尴尬的境地。（但是不得不说 VS Code 在其他地方非常好用，平常用来写代码非常方便，同时跨平台支持，上手难度非常低，想使用的话教程网上都有）所以在这里不推荐使用 VS Code。</li>
<li>Sublime Text 是另一款轻量化编辑器，和 VS Code 一样颜值高，在 noi linux 下有 C++ 的语法提示，同时支持单文件编译，其万能搜索栏（Ctrl+Shift+P）也是非常顺手。推荐使用 Sublime Text。</li>
<li>Code::Blocks 是一款 C&#x2F;C++ IDE（集成开发环境）。同时可以支持 C++ 语法提示，支持单文件编译，但是颜值非常朴素（<del>与 Dev-C++ 类似</del>）。Code::Blocks 跨平台支持，使用难度低，可以平时在其他系统使用。推荐 Code::Blocks。</li>
<li>Vim&#x2F;Emacs 上手难度较高，简洁高效，但是在不熟悉其快捷键的时候效率非常低。所以这里并未使用 Vim&#x2F;Emacs 进行测试。</li>
</ul>
<p>建议平时刷题的时候使用 Code::Blocks，<del>可以抛弃老旧的 Dev-C++ 了</del>。</p>
<p><strong>小提示：Linux 的命令行非常高效，建议熟练掌握其常见命令，有时甚至在比赛时可以救你一命（亲身经历）</strong></p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>noi linux 2.0 相比旧版本做了很大的改动，其使用更加方便，更加适合 OIer。</p>
<p>编程工具建议使用 Code::Blocks 和 Sublime Text。两者都有较好的语法提示和单文件编译功能。</p>
<p><del>CCF 终于开窍了！</del></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2020 - 2023 Cristime 的小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Cristime
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="cristime/giscus_discussion"
    data-repo-id=""
    data-category="Giscus"
    data-category-id=""
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>





        
    </body>
</html>
